documentation/thesis/refs.bib (before)
@article{mozillaVision,
	title={Mozilla’s vision for the evolution of the Web},
	year={2022},
	url={https://webvision.mozilla.org/full/}
}

@online{lombokConstructorDocumentation,
	title = {@NoArgsConstructor, @RequiredArgsConstructor, @AllArgsConstructor dokumentációja},
	date = {2022},
	url = {https://projectlombok.org/features/constructor},
}

@online{converterDocumentation,
	title = {@Converter dokumentációja},
	date = {2022},
	url = {https://jakarta.ee/specifications/persistence/2.2/apidocs/javax/persistence/converter},
}

@online{jpaRepositoryDocumentation,
	title = {JpaRepository dokumentációja},
	date = {2022},
	url = {https://docs.spring.io/spring-data/jpa/docs/current/api/org/springframework/data/jpa/repository/JpaRepository.html},
}

@online{repositoryDocumentation,
	title = {@Repository dokumentációja},
	date = {2022},
	url = {https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/stereotype/Repository.html},
}

@online{stringBuilderReference,
	title = {StringBuilder dokumentációja},
	date = {2022},
	url = {https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html},
}


@techreport{RFC4122,
	author = {Paul J. Leach and Michael Mealling and Rich Salz},
	title = {A Universally Unique IDentifier (UUID) URN Namespace},
	howpublished = {Internet Requests for Comments},
	type = {RFC},
	number = {4122},
	year = {2005},
	issn = {2070-1721},
	publisher = {RFC Editor},
	institution = {RFC Editor},
	url = {http://www.rfc-editor.org/rfc/rfc4122.txt},
	note = {\url{http://www.rfc-editor.org/rfc/rfc4122.txt}},
}

@article{mathis1991generalized,
	title={A generalized birthday problem},
	author={Mathis, Frank H},
	journal={SIAM review},
	volume={33},
	number={2},
	pages={265--270},
	year={1991},
	publisher={SIAM}
}

@inproceedings{provos1999future,
	title={A Future-Adaptable Password Scheme.},
	author={Provos, Niels and Mazieres, David},
	booktitle={USENIX Annual Technical Conference, FREENIX Track},
	volume={1999},
	pages={81--91},
	year={1999}
}

@incollection{richards2006representational,
	title={Representational state transfer (rest)},
	author={Richards, Robert},
	booktitle={Pro PHP XML and web services},
	pages={633--672},
	year={2006},
	publisher={Springer}
}

@book{fielding2000architectural,
	title={Architectural styles and the design of network-based software architectures},
	author={Fielding, Roy Thomas},
	year={2000},
	pages={76--86},
	publisher={University of California, Irvine}
}

@article{hall1980approximate,
	title={Approximate string matching},
	author={Hall, Patrick AV and Dowling, Geoff R},
	journal={ACM computing surveys (CSUR)},
	volume={12},
	number={4},
	pages={381--402},
	year={1980},
	publisher={ACM New York, NY, USA}
}

@article{patra2021cryptography,
	title={Cryptography: A Quantitative Analysis of the Effectiveness of Various Password Storage Techniques},
	author={Patra, Rohan and Patra, Sandip},
	journal={Journal of Student Research},
	volume={10},
	number={3},
	year={2021}
}

@article{gamma1995elements,
	title={Elements of Reusable Object-Oriented Software},
	author={Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John and Patterns, Design},
	journal={Design Patterns. massachusetts: Addison-Wesley Publishing Company},
	year={1995}
}

@techreport{RFC8030,
	author = {M. Thomson and E. Damaggio and B. Raymor},
	title = {Generic Event Delivery Using HTTP Push},
	howpublished = {Internet Requests for Comments},
	type = {RFC},
	number = {8030},
	year = {2016},
	issn = {2070-1721},
	publisher = {RFC Editor},
	institution = {RFC Editor},
}

@techreport{Beverloo:22:PA,
	author      = "Peter Beverloo and Martin Thomson",
	title       = "Push {API}",
	note        = "https://www.w3.org/TR/2022/WD-push-api-20220323/",
	year        = "2022",
	bibsource   = "https://w2.syronex.com/jmr/w3c-biblio",
	type        = "{W3C} Working Draft",
	institution = "W3C",
}

@book{martin2003agile,
	title={Agile software development: principles, patterns, and practices},
	author={Martin, Robert C and Newkirk, James and Koss, Robert S},
	volume={2},
	year={2003},
	publisher={Prentice Hall Upper Saddle River, NJ}
}

@book{buildingSpringRest,
	title =     {Spring REST: Building Java Microservices and Cloud Applications},
	author =    {Balaji Varanasi; Maxim Bartkov},
	publisher = {Apress},
	isbn =      {1484274768; 9781484274767},
	year =      {2022}
}

@techreport{RFC3986,
	author = {Tim Berners-Lee and Roy T. Fielding and Larry Masinter},
	title = {Uniform Resource Identifier (URI): Generic Syntax},
	howpublished = {Internet Requests for Comments},
	type = {STD},
	number = {66},
	year = {2005},
	issn = {2070-1721},
	publisher = {RFC Editor},
	institution = {RFC Editor},
	url = {http://www.rfc-editor.org/rfc/rfc3986.txt},
	note = {\url{http://www.rfc-editor.org/rfc/rfc3986.txt}},
}

@techreport{RFC2616,
	author = {Roy T. Fielding and James Gettys and Jeffrey C. Mogul and Henrik Frystyk Nielsen and Larry Masinter and Paul J. Leach and Tim Berners-Lee},
	title = {Hypertext Transfer Protocol -- HTTP/1.1},
	howpublished = {Internet Requests for Comments},
	type = {RFC},
	number = {2616},
	year = {1999},
	issn = {2070-1721},
	publisher = {RFC Editor},
	institution = {RFC Editor},
	url = {http://www.rfc-editor.org/rfc/rfc2616.txt},
	note = {\url{http://www.rfc-editor.org/rfc/rfc2616.txt}},
}

@techreport{RFC2045,
	author = {Ned Freed and Nathaniel S. Borenstein},
	title = {Multipurpose Internet Mail Extensions (MIME) Part One: Format of Internet Message Bodies},
	howpublished = {Internet Requests for Comments},
	type = {RFC},
	number = {2045},
	year = {1996},
	issn = {2070-1721},
	publisher = {RFC Editor},
	institution = {RFC Editor},
	url = {http://www.rfc-editor.org/rfc/rfc2045.txt},
	note = {\url{http://www.rfc-editor.org/rfc/rfc2045.txt}},
}

@techreport{RFC6570,
	author = {J. Gregorio and R. Fielding and M. Hadley and M. Nottingham and D. Orchard},
	title = {URI Template},
	howpublished = {Internet Requests for Comments},
	type = {RFC},
	number = {6570},
	year = {2012},
	issn = {2070-1721},
	publisher = {RFC Editor},
	institution = {RFC Editor},
}

@article{tiobeIndex,
	title={TIOBE Index},
	year={2022},
	url={https://www.tiobe.com/tiobe-index/}
}

@book{richards2015software,
	title={Software architecture patterns},
	author={Richards, Mark},
	volume={4},
	year={2015},
	publisher={O'Reilly Media, Incorporated 1005 Gravenstein Highway North, Sebastopol, CA~…}
}

documentation/thesis/refs.bib (after)
@article{mozillaVision,
	title={Mozilla’s vision for the evolution of the Web},
	year={2022},
	url={https://webvision.mozilla.org/full/},
	urldate = {2022-04-19}
}

@online{lombokConstructorDocumentation,
	title = {@NoArgsConstructor, @RequiredArgsConstructor, @AllArgsConstructor dokumentációja},
	date = {2022},
	url = {https://projectlombok.org/features/constructor},
	urldate = {2022-04-19}
}

@online{converterDocumentation,
	title = {@Converter dokumentációja},
	date = {2022},
	url = {https://jakarta.ee/specifications/persistence/2.2/apidocs/javax/persistence/converter},
	urldate = {2022-04-19}
}

@online{jpaRepositoryDocumentation,
	title = {JpaRepository dokumentációja},
	date = {2022},
	url = {https://docs.spring.io/spring-data/jpa/docs/current/api/org/springframework/data/jpa/repository/JpaRepository.html},
}

@online{repositoryDocumentation,
	title = {@Repository dokumentációja},
	date = {2022},
	url = {https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/stereotype/Repository.html},
	urldate = {2022-04-19}
}

@online{stringBuilderReference,
	title = {StringBuilder dokumentációja},
	date = {2022},
	url = {https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html},
	urldate = {2022-04-19}
}


@techreport{RFC4122,
	author = {Paul J. Leach and Michael Mealling and Rich Salz},
	title = {A Universally Unique IDentifier (UUID) URN Namespace},
	howpublished = {Internet Requests for Comments},
	type = {RFC},
	number = {4122},
	year = {2005},
	issn = {2070-1721},
	publisher = {RFC Editor},
	institution = {RFC Editor},
	url = {http://www.rfc-editor.org/rfc/rfc4122.txt},
	note = {\url{http://www.rfc-editor.org/rfc/rfc4122.txt}},
}

@article{mathis1991generalized,
	title={A generalized birthday problem},
	author={Mathis, Frank H},
	journal={SIAM review},
	volume={33},
	number={2},
	pages={265--270},
	year={1991},
	publisher={SIAM}
}

@inproceedings{provos1999future,
	title={A Future-Adaptable Password Scheme.},
	author={Provos, Niels and Mazieres, David},
	booktitle={USENIX Annual Technical Conference, FREENIX Track},
	volume={1999},
	pages={81--91},
	year={1999}
}

@incollection{richards2006representational,
	title={Representational state transfer (rest)},
	author={Richards, Robert},
	booktitle={Pro PHP XML and web services},
	pages={633--672},
	year={2006},
	publisher={Springer}
}

@book{fielding2000architectural,
	title={Architectural styles and the design of network-based software architectures},
	author={Fielding, Roy Thomas},
	year={2000},
	pages={76--86},
	publisher={University of California, Irvine}
}

@article{hall1980approximate,
	title={Approximate string matching},
	author={Hall, Patrick AV and Dowling, Geoff R},
	journal={ACM computing surveys (CSUR)},
	volume={12},
	number={4},
	pages={381--402},
	year={1980},
	publisher={ACM New York, NY, USA}
}

@article{patra2021cryptography,
	title={Cryptography: A Quantitative Analysis of the Effectiveness of Various Password Storage Techniques},
	author={Patra, Rohan and Patra, Sandip},
	journal={Journal of Student Research},
	volume={10},
	number={3},
	year={2021}
}

@article{gamma1995elements,
	title={Elements of Reusable Object-Oriented Software},
	author={Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John and Patterns, Design},
	journal={Design Patterns. massachusetts: Addison-Wesley Publishing Company},
	year={1995}
}

@techreport{RFC8030,
	author = {M. Thomson and E. Damaggio and B. Raymor},
	title = {Generic Event Delivery Using HTTP Push},
	howpublished = {Internet Requests for Comments},
	type = {RFC},
	number = {8030},
	year = {2016},
	issn = {2070-1721},
	publisher = {RFC Editor},
	institution = {RFC Editor},
}

@techreport{Beverloo:22:PA,
	author      = "Peter Beverloo and Martin Thomson",
	title       = "Push {API}",
	url         = {https://www.w3.org/TR/2022/WD-push-api-20220323/},
	urldate = {2022-04-19},
	year        = "2022",
	bibsource   = "https://w2.syronex.com/jmr/w3c-biblio",
	type        = "{W3C} Working Draft",
	institution = "W3C",
}

@book{martin2003agile,
	title={Agile software development: principles, patterns, and practices},
	author={Martin, Robert C and Newkirk, James and Koss, Robert S},
	volume={2},
	year={2003},
	publisher={Prentice Hall Upper Saddle River, NJ}
}

@book{buildingSpringRest,
	title =     {Spring REST: Building Java Microservices and Cloud Applications},
	author =    {Balaji Varanasi; Maxim Bartkov},
	publisher = {Apress},
	isbn =      {1484274768; 9781484274767},
	year =      {2022}
}

@techreport{RFC3986,
	author = {Tim Berners-Lee and Roy T. Fielding and Larry Masinter},
	title = {Uniform Resource Identifier (URI): Generic Syntax},
	howpublished = {Internet Requests for Comments},
	type = {STD},
	number = {66},
	year = {2005},
	issn = {2070-1721},
	publisher = {RFC Editor},
	institution = {RFC Editor},
	url = {http://www.rfc-editor.org/rfc/rfc3986.txt},
	urldate = {2022-04-19}
}

@techreport{RFC2616,
	author = {Roy T. Fielding and James Gettys and Jeffrey C. Mogul and Henrik Frystyk Nielsen and Larry Masinter and Paul J. Leach and Tim Berners-Lee},
	title = {Hypertext Transfer Protocol -- HTTP/1.1},
	howpublished = {Internet Requests for Comments},
	type = {RFC},
	number = {2616},
	year = {1999},
	issn = {2070-1721},
	publisher = {RFC Editor},
	institution = {RFC Editor},
	url = {http://www.rfc-editor.org/rfc/rfc2616.txt},
	urldate = {2022-04-19}
}

@techreport{RFC2045,
	author = {Ned Freed and Nathaniel S. Borenstein},
	title = {Multipurpose Internet Mail Extensions (MIME) Part One: Format of Internet Message Bodies},
	howpublished = {Internet Requests for Comments},
	type = {RFC},
	number = {2045},
	year = {1996},
	issn = {2070-1721},
	publisher = {RFC Editor},
	institution = {RFC Editor},
	urldate = {2022-04-19}
}

@techreport{RFC6570,
	author = {J. Gregorio and R. Fielding and M. Hadley and M. Nottingham and D. Orchard},
	title = {URI Template},
	howpublished = {Internet Requests for Comments},
	type = {RFC},
	number = {6570},
	year = {2012},
	issn = {2070-1721},
	publisher = {RFC Editor},
	institution = {RFC Editor},
}

@article{tiobeIndex,
	title={TIOBE Index},
	year={2022},
	url={https://www.tiobe.com/tiobe-index/},
	urldate = {2022-04-19}
}

@book{richards2015software,
	title={Software architecture patterns},
	author={Richards, Mark},
	volume={4},
	year={2015},
	publisher={O'Reilly Media, Incorporated 1005 Gravenstein Highway North, Sebastopol, CA~…}
}

documentation/thesis/refs.bib (diff)
@@ -1,19 +1,22 @@
 @article{mozillaVision,
 	title={Mozilla’s vision for the evolution of the Web},
 	year={2022},
-	url={https://webvision.mozilla.org/full/}
+	url={https://webvision.mozilla.org/full/},
+	urldate = {2022-04-19}
 }
 
 @online{lombokConstructorDocumentation,
 	title = {@NoArgsConstructor, @RequiredArgsConstructor, @AllArgsConstructor dokumentációja},
 	date = {2022},
 	url = {https://projectlombok.org/features/constructor},
+	urldate = {2022-04-19}
 }
 
 @online{converterDocumentation,
 	title = {@Converter dokumentációja},
 	date = {2022},
 	url = {https://jakarta.ee/specifications/persistence/2.2/apidocs/javax/persistence/converter},
+	urldate = {2022-04-19}
 }
 
 @online{jpaRepositoryDocumentation,
@@ -26,12 +29,14 @@
 	title = {@Repository dokumentációja},
 	date = {2022},
 	url = {https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/stereotype/Repository.html},
+	urldate = {2022-04-19}
 }
 
 @online{stringBuilderReference,
 	title = {StringBuilder dokumentációja},
 	date = {2022},
 	url = {https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html},
+	urldate = {2022-04-19}
 }
 
 
@@ -128,7 +133,8 @@
 @techreport{Beverloo:22:PA,
 	author      = "Peter Beverloo and Martin Thomson",
 	title       = "Push {API}",
-	note        = "https://www.w3.org/TR/2022/WD-push-api-20220323/",
+	url         = {https://www.w3.org/TR/2022/WD-push-api-20220323/},
+	urldate = {2022-04-19},
 	year        = "2022",
 	bibsource   = "https://w2.syronex.com/jmr/w3c-biblio",
 	type        = "{W3C} Working Draft",
@@ -162,7 +168,7 @@
 	publisher = {RFC Editor},
 	institution = {RFC Editor},
 	url = {http://www.rfc-editor.org/rfc/rfc3986.txt},
-	note = {\url{http://www.rfc-editor.org/rfc/rfc3986.txt}},
+	urldate = {2022-04-19}
 }
 
 @techreport{RFC2616,
@@ -176,7 +182,7 @@
 	publisher = {RFC Editor},
 	institution = {RFC Editor},
 	url = {http://www.rfc-editor.org/rfc/rfc2616.txt},
-	note = {\url{http://www.rfc-editor.org/rfc/rfc2616.txt}},
+	urldate = {2022-04-19}
 }
 
 @techreport{RFC2045,
@@ -189,8 +195,7 @@
 	issn = {2070-1721},
 	publisher = {RFC Editor},
 	institution = {RFC Editor},
-	url = {http://www.rfc-editor.org/rfc/rfc2045.txt},
-	note = {\url{http://www.rfc-editor.org/rfc/rfc2045.txt}},
+	urldate = {2022-04-19}
 }
 
 @techreport{RFC6570,
@@ -208,7 +213,8 @@
 @article{tiobeIndex,
 	title={TIOBE Index},
 	year={2022},
-	url={https://www.tiobe.com/tiobe-index/}
+	url={https://www.tiobe.com/tiobe-index/},
+	urldate = {2022-04-19}
 }
 
 @book{richards2015software,
